<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=}1nnz*O84wDXTI6sW$a">rock</variable><variable type="KIND_SpriteKind" id="pd9cm[zhwQqqXOE`8Z,7">Player</variable><variable type="KIND_SpriteKind" id="M!ZrD%ssW=$V![gn8jx]">Projectile</variable><variable type="KIND_SpriteKind" id=",}O:pMk`BR*WVBL2RDK1">Food</variable><variable type="KIND_SpriteKind" id="WDB.Lz3(3$1uBEf]`CIM">Enemy</variable><variable id="GK1o%,4}q882.[X~tOH^">mySprite</variable><variable id="/odsf2emZZ,{AzkAYRya">animation_time</variable><variable id="*;IkU(aSO%so.x2rUsBE">startpos</variable><variable id="|5Ybrb@Lyk]]2(i!IVh8">list2</variable><variable id="-(zdMH#W8ZkcLh;#2PD0">rock_sprite_images</variable><variable id="=d$mw*OO0/[FgJPjK{P{">itr</variable><variable id="7p[!*jt~3ef{OwyI~6cV">number_of_rocks</variable><variable id="+t{_,11yi|=o=~],V;t6">mySprite2</variable><variable id="pL/ff+@zH%I9(d{;Kc6t">full_rock</variable><variable id="xIviaUP715pYNiROzZ|Y">value</variable><variable id="k0B})=An/n;gZABD|1M(">rocksprites</variable><variable id="+-.PUJO:u/y*n8?Kl:JJ">rock_image</variable><variable id="Y~1ER08SCl)*3o;1L1_g">list</variable></variables><block type="keyonevent" id="]6WI~KBH~x?!Z~qg#Y^C" x="531" y="-158"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="pBImy^@^zhUT`?jXsAyc"><value name="sprite"><block type="variables_get" id="R09W^3Ks14%}?BoOj7Kt"><field name="VAR" id="GK1o%,4}q882.[X~tOH^">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="GXuG`{~j04k3HC~(O6oL"><field name="frames">assets.animation`pickaxe-dig`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.]H:o?J86b;J@I+5,DHq4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="^_QE4CN/e?,rk}Q`K]sL"><field name="ms">500</field></shadow><block type="variables_get" id="mbLDa?v`QqZ7m-F5K~P^"><field name="VAR" id="/odsf2emZZ,{AzkAYRya">animation_time</field></block></value><value name="loop"><shadow type="toggleOnOff" id="Qq%]$/:X]b+M8rGqxfY*"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoncreated" id="xb2)9~4m`M`?O5x]@vbW" x="978" y="-146"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="3y5RK3t+MplCAqlVX6_F"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="(8!fq)?6h~fEqMVfP7Bi"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="5m#!LG3W}h]n!:kQez6Z"><field name="VAR" id="*;IkU(aSO%so.x2rUsBE">startpos</field><value name="VALUE"><shadow type="math_number" id="rlS}H0~(H?Juwp_SlnC6"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="1?NbzJi~aTm(DPVeTTi;"><field name="VAR" id="|5Ybrb@Lyk]]2(i!IVh8">list2</field><value name="VALUE"><shadow type="math_number" id="rc=$V%+N6gHS@@8Gsf_L"><field name="NUM">0</field></shadow><block type="lists_create_with" id="*@w5lL*7Gl(L0bzehS~%"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="`)%7FEqt]3h{Td~gBU%V"><field name="VAR" id="-(zdMH#W8ZkcLh;#2PD0">rock_sprite_images</field><value name="VALUE"><shadow type="math_number" id="!lwe[`%Z}7m3u*/snh*y"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Zoiv|-N~CcK9`Wq.C/8N"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="c5}vTP{PNpByRPWR]|z="><field name="VAR" id="=d$mw*OO0/[FgJPjK{P{">itr</field><value name="VALUE"><shadow type="math_number" id="t_}Xpai.@q}4YgSz1_@W"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="c]|938l]Dfi7[Mf,,Sk("><value name="TIMES"><shadow type="math_whole_number" id="Hrrj;98tJva:]`kKfKYk"><field name="NUM">0</field></shadow><block type="variables_get" id="EAxDfBWXmki:ovd2.w2R"><field name="VAR" id="7p[!*jt~3ef{OwyI~6cV">number_of_rocks</field></block></value><statement name="DO"><block type="console_log" id="dMy2ce_P_#jp3yeWSbPf"><value name="value"><shadow type="text" id="XxC`d+UC_c|B~C9+lQ|3"><field name="TEXT"></field></shadow><block type="variables_get" id="q-l.:ad~=WawRhRViF!@"><field name="VAR" id="*;IkU(aSO%so.x2rUsBE">startpos</field></block></value><next><block type="variables_set" id="B4]la-jh.X{Q=qzQsR!9"><field name="VAR" id="+t{_,11yi|=o=~],V;t6">mySprite2</field><value name="VALUE"><shadow type="math_number" id="f:cXw@n765lE%pAF2Bb3"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ezu9SsVz`^dHvwBj7D)E"><value name="img"><shadow type="screen_image_picker" id="MK,Ym33q%w#V%.tsKgd["><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........ffffff..................
........ffffff..................
.......feeeeeeff................
.......feeeeeeff................
.......feeeeeeff................
.......feeeeeeff................
.......feeeeeeff................
.......feeeeeefffff....ffffff...
.......feeeeeefffff....ffffff...
.....ffeeeeeeeeeeeef..feeeeeeff.
.....ffeeeeeeeeeeeef..feeeeeeff.
....feeeeeeeeeeeeeeffffeeeeeeeef
....feeeeeeeeeeeeeefeeeeeeeeeeef
....feeeeeeeeeeeeeefeeeeeeeeeeef
.fffeeeeeeeeeeeeeeefeeeeeeeeeeef
.fffeeeeeeeeeeeeeeefeeeeeeeeeeef
feeeeeeeeeeeeeeeeeeeffeeeeeeeeef
feeeeeeeeeeeeeeeeeeeffeeeeeeeeef
feeeeeeeeeeeeeeeeeeeffeeeeeeeeef
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ubTAanM0M}oa+_!ogTTB"><field name="MEMBER">rock</field></shadow></value></block></value><next><block type="variables_set" id=":4Sdwc$w|~i5%-ojHUOb"><field name="VAR" id="pL/ff+@zH%I9(d{;Kc6t">full_rock</field><value name="VALUE"><shadow type="math_number" id="*gXT1QEn4nNkyK)#2u#w"><field name="NUM">2</field></shadow></value><next><block type="spritesetpos" id="Zg;:+uD]e~l`X,wbO1$)"><value name="sprite"><block type="variables_get" id=",A:mvjj!:)qy%w$OaER3"><field name="VAR" id="+t{_,11yi|=o=~],V;t6">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="W7J1#xgoR-:-be!BS{zg"><field name="index">0</field></shadow><block type="variables_get" id="]s?=yH;d#o[z3x:BIsR^"><field name="VAR" id="*;IkU(aSO%so.x2rUsBE">startpos</field></block></value><value name="y"><shadow type="positionPicker" id="TbAF#7M.Al$U|vU!A,-1"><field name="index">95</field></shadow></value><next><block type="array_insertAt" id="d7vP+aPi([6!s9N)5c!q"><value name="list"><block type="variables_get" id="_vnj(~H2TD^mD%XBC5As"><field name="VAR" id="|5Ybrb@Lyk]]2(i!IVh8">list2</field></block></value><value name="index"><block type="variables_get" id="mw(H5b6W%ESQTID`b6K3"><field name="VAR" id="=d$mw*OO0/[FgJPjK{P{">itr</field></block></value><value name="value"><block type="variables_get" id="x15Vu6/i2w(4apI67S5o"><field name="VAR" id="+t{_,11yi|=o=~],V;t6">mySprite2</field></block></value><next><block type="array_insertAt" id="u.30];^kE5Dmi:N}c-qo"><value name="list"><block type="variables_get" id="JRc$tLxLa!k,F]ubU+a*"><field name="VAR" id="-(zdMH#W8ZkcLh;#2PD0">rock_sprite_images</field></block></value><value name="index"><block type="variables_get" id="fH9x;qy`0An)@LR-#TAr"><field name="VAR" id="=d$mw*OO0/[FgJPjK{P{">itr</field></block></value><value name="value"><block type="variables_get" id="=T626j8GtB!lSzB$B1Iz"><field name="VAR" id="pL/ff+@zH%I9(d{;Kc6t">full_rock</field></block></value><next><block type="variables_set" id="-J!^OS0,qmd,pXw79!#g"><field name="VAR" id="*;IkU(aSO%so.x2rUsBE">startpos</field><value name="VALUE"><shadow type="math_number" id=")f9ViAepNemH:6g/)B0g"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="y6DjMX$h]#a1$Fls=?_x"><field name="VAR" id="*;IkU(aSO%so.x2rUsBE">startpos</field><value name="VALUE"><shadow type="math_number" id="Q:!Ev3)nmX;;:vt-b_,U"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="M|toRX]d]V^T}aeeF~TI"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="~JVD+5hiCQbkDzD7*Z9$"><field name="NUM">0</field></shadow><block type="variables_get" id="J$IRm26}AWhP6]5y8$,c"><field name="VAR" id="*;IkU(aSO%so.x2rUsBE">startpos</field></block></value><value name="B"><shadow type="math_number" id="H?g@7oLDw)/P|Ztqx[4Q"><field name="NUM">0</field></shadow><block type="device_random" id="Bhsgq_W]DK4|sx||DW2+"><value name="min"><shadow type="math_number" id="n.{`f`b4:a%Z:;HY5}53"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id=")WqL`A^B$(bn1@40R$/x"><field name="NUM">6</field></shadow></value></block></value></block></value><next><block type="variables_change" id="m%)MU$qlfwywr2uCH6+J"><field name="VAR" id="=d$mw*OO0/[FgJPjK{P{">itr</field><value name="VALUE"><shadow type="math_number" id="@`My8VM:PUw%V~y;vSc@"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="console_log" id=")x$h?-?NP!AiOESFq(6["><value name="value"><shadow type="text" id="kdV4qC@}|s5HYvY[Sfs~"><field name="TEXT">"lenght of rock sprites"</field></shadow></value><next><block type="console_log" id="7tV=IvDil8-X5bT,kCWd"><value name="value"><shadow type="text" id="YO?/W;a;q(I]Q^E;?*25"><field name="TEXT"></field></shadow><block type="lists_length" id="lH(^A6j[;b8#8(:|xTm%"><value name="VALUE"><block type="variables_get" id="iJ6kyCzh0boSUJOjAPPh"><field name="VAR" id="|5Ybrb@Lyk]]2(i!IVh8">list2</field></block></value></block></value><next><block type="console_log" id="6%?!i(ftq-c4z^Up-UT3"><value name="value"><shadow type="text" id="ZS3#-C_VUyoFl;4R8[cj"><field name="TEXT">"Number of itr"</field></shadow></value><next><block type="console_log" id="@k@4cnLI5~mZduYA4,0R"><value name="value"><shadow type="text" id="YO?/W;a;q(I]Q^E;?*25"><field name="TEXT"></field></shadow><block type="variables_get" id="!(pVEMaHd`!6[2e^1+Rv"><field name="VAR" id="=d$mw*OO0/[FgJPjK{P{">itr</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="G@4WD;lY3GN3(kUS|HxC" x="1684" y="-146"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="|(WVZ!i~2Cx)XVh8j:/H"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Ct~?tY8?x+E3XSC-?*]a"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="jG*`[xlBdV|$c,Xdh415"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="z|vd2uNX$%v6nu?~n#CT"><field name="MEMBER">rock</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Xqi!5ugZ9al$^N.%=rFG"><value name="IF0"><shadow type="logic_boolean" id="=gq))Rbz%7}c`mP;(B%z"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="QUhQ[xJ^7+cAp|Xk]b7?"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id=",OK+k3Lew;y@.RoBOHQ3"><field name="VAR" id="=d$mw*OO0/[FgJPjK{P{">itr</field><value name="VALUE"><shadow type="math_number" id="8}aSAcq6v4T%K*@RxHHu"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="%45zj*660z]NLLpvn{RJ"><value name="TIMES"><shadow type="math_whole_number" id="qu5$TjZP2}YET|z]tL:{"><field name="NUM">0</field></shadow><block type="variables_get" id="MG9)0lHcX}vI.[.hgg(Z"><field name="VAR" id="7p[!*jt~3ef{OwyI~6cV">number_of_rocks</field></block></value><statement name="DO"><block type="variables_set" id="5OHiWMW@;57)jMxPzs^n"><field name="VAR" id="k0B})=An/n;gZABD|1M(">rocksprites</field><value name="VALUE"><shadow type="math_number" id="s7^*eZ-M|:3`sReyi)Wt"><field name="NUM">0</field></shadow><block type="lists_index_get" id="^uBbvdxx9kG%.$GE8Xj5"><value name="LIST"><block type="variables_get" id="lfX:qDNWA8sib~XOA64?"><field name="VAR" id="|5Ybrb@Lyk]]2(i!IVh8">list2</field></block></value><value name="INDEX"><shadow type="math_number" id="VhiIFAFAtdlfDi@J7D~h"><field name="NUM">0</field></shadow><block type="variables_get" id="ll8X+?^2,CRAMOG7k%hf"><field name="VAR" id="=d$mw*OO0/[FgJPjK{P{">itr</field></block></value></block></value><next><block type="variables_set" id="CI(Ou$`_`CVv1K:+w}x9"><field name="VAR" id="+-.PUJO:u/y*n8?Kl:JJ">rock_image</field><value name="VALUE"><shadow type="math_number" id="4RF`OuttMS%1iU_f37/r"><field name="NUM">0</field></shadow><block type="lists_index_get" id="(xD{iI#IGb$0nmO#WgWx"><value name="LIST"><block type="variables_get" id="]erDDd!@y38yPm$=8ZNe"><field name="VAR" id="-(zdMH#W8ZkcLh;#2PD0">rock_sprite_images</field></block></value><value name="INDEX"><shadow type="math_number" id="dHv*01JIgg=/0t.h5d%_"><field name="NUM">0</field></shadow><block type="variables_get" id="8Aa?RYk{0T@i|$a5w@o|"><field name="VAR" id="=d$mw*OO0/[FgJPjK{P{">itr</field></block></value></block></value><next><block type="controls_if" id="X$^i?B0X:0:8oL3.fO[~"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="HCnuzkA#Cg5q)=)=Ay+V"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="O*BJVAu,dQO+aK7N7%(y"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="vvKhoh4I2v|J3}Qe|WcG"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="d!z~WcN#.0ZPH[hf{hi}"><value name="sprite"><block type="variables_get" id="lZbgjYAq=bxdmA(}g`nh"><field name="VAR" id="GK1o%,4}q882.[X~tOH^">mySprite</field></block></value><value name="other"><block type="variables_get" id="eAQ{t,j`6ru;=x.8;LmE"><field name="VAR" id="k0B})=An/n;gZABD|1M(">rocksprites</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id=".~?SlN?cQ~B?Brj|!o$s"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lJ#rx,i~+`.9t60Tg@]~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ZJ!Q89(^oB/WaZrwY_Le"><field name="NUM">0</field></shadow><block type="variables_get" id="xln;-=F!7yH{csei6pHn"><field name="VAR" id="+-.PUJO:u/y*n8?Kl:JJ">rock_image</field></block></value><value name="B"><shadow type="math_number" id="-mx#AQs]4zmVCSthvvz`"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="console_log" id="693DOgm({$Zj_aEw41.H"><value name="value"><shadow type="text" id="/QyaqioqB,5i0B[$XpHa"><field name="TEXT">"I overlaped with ta full rock"</field></shadow></value><next><block type="device_pause" id="We6i}5Nih@A,Mw=S2W6w"><value name="pause"><shadow type="timePicker" id="]K9*:dZzGS5J0~iJ2cUA"><field name="ms">500</field></shadow><block type="variables_get" id="JaBPyJfId}~a]dGF2N/}"><field name="VAR" id="/odsf2emZZ,{AzkAYRya">animation_time</field></block></value><next><block type="spritesetimage" id="E)V.OSm6P:JC`D8=jz!H"><value name="sprite"><block type="variables_get" id="C4$#Qb=~76/-#vip58t/"><field name="VAR" id="k0B})=An/n;gZABD|1M(">rocksprites</field></block></value><value name="img"><shadow type="screen_image_picker" id="}uXhlF$f^OOUMMGk+LI,"><field name="img">assets.image`Part_rock`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.^?a9*H!fE+fCZrq}?KM/"}}</data></shadow></value><next><block type="variables_set" id="qT`.^#`@$X5_Mmy,Mw-_"><field name="VAR" id="pL/ff+@zH%I9(d{;Kc6t">full_rock</field><value name="VALUE"><shadow type="math_number" id="95J`a,U}9$qDDP$3c|-3"><field name="NUM">1</field></shadow></value><next><block type="lists_index_set" id="b)74-,DS,^8j.;|P[MC)"><value name="LIST"><block type="variables_get" id="sRiip?bi+d(ZuXv}asf?"><field name="VAR" id="-(zdMH#W8ZkcLh;#2PD0">rock_sprite_images</field></block></value><value name="INDEX"><shadow type="math_number" id="m|sbY)HWZ[Tul#teVAnj"><field name="NUM">0</field></shadow><block type="variables_get" id="#pFrzWCde@yA7B5=w$//"><field name="VAR" id="=d$mw*OO0/[FgJPjK{P{">itr</field></block></value><value name="VALUE"><block type="variables_get" id="nt^SL$w}^uFZ(jn700z5"><field name="VAR" id="pL/ff+@zH%I9(d{;Kc6t">full_rock</field></block></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="v-ID:@i9RsTBQ9d9K6L_"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~Vh{OxNtLKEHw@,DvvxI"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="NegTL`N$sKd6o_7y4C;}"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="HK?/h{7f4rMPh{*?ZlJG"><value name="sprite"><block type="variables_get" id="l0U,nyG*xgBcMj,FzgzF"><field name="VAR" id="GK1o%,4}q882.[X~tOH^">mySprite</field></block></value><value name="other"><block type="variables_get" id="K+IRoTc^#_V@]x5~T_V("><field name="VAR" id="k0B})=An/n;gZABD|1M(">rocksprites</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="CUMajqFBfMT-o=8KKtCs"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C;*$p4Ak#q?1eO@=C06b"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")u+`oMW3xYt?$Bl7}rEd"><field name="NUM">0</field></shadow><block type="variables_get" id="$GCq|ynd^yy#{[Al/6Z("><field name="VAR" id="+-.PUJO:u/y*n8?Kl:JJ">rock_image</field></block></value><value name="B"><shadow type="math_number" id="NwDy+3.^_}b.$!;(}tD^"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_pause" id="md$4o:8|R|Ok;;.|F_z]"><value name="pause"><shadow type="timePicker" id="_juT-Du+(ZC8q{M;`kNT"><field name="ms">500</field></shadow><block type="variables_get" id="$ISXeJXO]G;D)IbpGw3T"><field name="VAR" id="/odsf2emZZ,{AzkAYRya">animation_time</field></block></value><next><block type="spritesetimage" id="_/5thev654Z44QO.rtQC"><value name="sprite"><block type="variables_get" id="*:uVB~#i1)HyvNcz}V89"><field name="VAR" id="k0B})=An/n;gZABD|1M(">rocksprites</field></block></value><value name="img"><shadow type="screen_image_picker" id="w1eig1mAgci@maz~8siq"><field name="img">assets.image`Emberal`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.pR~{F^9]G@`NvW!%HylQ"}}</data></shadow></value><next><block type="variables_set" id="RFwo=43=Q,nN,(VKu|yb"><field name="VAR" id="pL/ff+@zH%I9(d{;Kc6t">full_rock</field><value name="VALUE"><shadow type="math_number" id="w|{Y$NDRAeqt?WE_VMC["><field name="NUM">0</field></shadow></value><next><block type="lists_index_set" id=";[SPtu7gbzN:@#)al62{"><value name="LIST"><block type="variables_get" id="G/D0JaH@Lr[bM)#!;O}l"><field name="VAR" id="-(zdMH#W8ZkcLh;#2PD0">rock_sprite_images</field></block></value><value name="INDEX"><shadow type="math_number" id="#4YR_xEE(dh(F}[0tT3,"><field name="NUM">0</field></shadow><block type="variables_get" id="[C+WW6Le({YyR)9*q=bE"><field name="VAR" id="=d$mw*OO0/[FgJPjK{P{">itr</field></block></value><value name="VALUE"><block type="variables_get" id="ipakAM+B3Whog}QT15qy"><field name="VAR" id="pL/ff+@zH%I9(d{;Kc6t">full_rock</field></block></value></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="PSlMp)Zbs}NEB)wTbM?,"><field name="VAR" id="=d$mw*OO0/[FgJPjK{P{">itr</field><value name="VALUE"><shadow type="math_number" id=".khKvQKB_)znNFIhTp!m"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="E|ULHf9-!BBQQT#K0C.~" x="36" y="54"><statement name="HANDLER"><block type="variables_set" id="BmR#IF3|_w?I1w5Fqzn~"><field name="VAR" id="/odsf2emZZ,{AzkAYRya">animation_time</field><value name="VALUE"><shadow type="math_number" id="Mg#{NTp+WVkc%EH1hmn~"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="7GX]J!8`Oe9bv2+};U}w"><field name="VAR" id="7p[!*jt~3ef{OwyI~6cV">number_of_rocks</field><value name="VALUE"><shadow type="math_number" id="HZL0eI2k?82;7$*i9UTQ"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id="JW#?|i(Co3Wd_%?S~}nv"><value name="img"><shadow type="background_image_picker" id="tQxXe)aH0,*~)TH}7kJI"><field name="img">img`
cccbbbbbbbbbbccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbccccccccccccbbbbbbbbbbbbccccccccccbbbbbbbbbbbbccccccccccccccccccccbbbbbcccccccccccccccccccccccccc
ccbbbbbbbbbbbcccccccccccccbbbbbbbbcccccccccccccbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbccccccccccccccbbbbbbbbbbbcccccccccccccccccccccccc
ccbbbbbbbbbbbcccccccccccccbbbbbbbbbbcccccccccccbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbccccccccccccccccccccc
ccbbbbbbbbbbbcccccccccccccbbbbbbbbbbbcccccccccccccbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbccccccccccccccccccccc
ccbbbbbbbbbbbcccbbbbbbccccbbbbbbbbbbbbcccccccccccccccccbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbccccccccccccccccc
cbbbbbbbbbbbbcccbbbbbbccccbbbbbbbbbbbbcccccccccccccccccccbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbcccccccbbbbbcccc
cbbbbbbbbbbbbcccbbbbbbccccbbbbbbbbbbbbbcccccbbbbbbbbbbcccbbbbbbbbbccccccccccccbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbccccccbbbbbbcccc
cbbbbbbbbbbbbcccbbbbbbccccbbbbbbbbbbbbbbccccbbbbbbbbbbbccbbbbbbbbbccccccccccccccbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbcccccccccccbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbccc
cbbbbbbbbbbbccccbbbbbbbccccbbbbbbbbbbbbbccccbbbbbbbbbbbccbbbbbbbbbcccccccccccccccccccccccccccccccccccbbbbbbbbbbcccbbbbbbccccccbbbbbbbbbbbbbbbbbbcccccbbbbbbbbccc
cbbbbbbbbbbbcccbbbbbbbbbbccccbbbbbbbbbbbbcccbbbbbbbbbbbcccbbbbbbbbcccccccccccccccccccccccccccccccccccbbbbbbcccccccbbbbbbbcccccbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbcc
cbbbbbbbbbbccccbbbbbbbbbbbcccccccbbbbbbbbbccbbbbbbbbbbbcccbbbbbbbbccccbbbbbbbbbbcccccbbbbbbbbccccccccccccccccccccbbbbbbbbbcccccbbbbbbbbbbbbbbccccccccbbbbbbbbbcc
cbbbbbbbbbbccccbbbbbbbbbbbbccccccbbbbbbbbbccbbbbbbbbbbbcccbbbbbbccccccbbbbbbbbbbcccccbbbbbbbbccccccccccccccccccccbbbbbbbbbcccccccbbbbbbbbbbbbccccccccbbbbbbbbbcc
cbbbbbbbbbcccccbbbbbbbbbbbbbccccccbbbbbbbbccbbbbbbbbbbbcccccccccccccccbbbbbbbbbbbcccbbbbbbbbbbcccccbbbbbcccccccccbbbbbbbbbcccccccccccccccccccccccccccbbbbbbbbbcc
cbbbbbbbbccccccbbbbbbbbbbbbbbcccccbbbbbbbbccbbbbbbbbbbbcccccccccccccccbbbbbbbbbbbbccbbbbbbbbbbccccbbbbbbcccccccccbbbbbbbbbbccccccccccccccccccccccccccbbbbbbbbbcc
cbbbbbbccccccccbbbbbbbbbbbbbbbccccbbbbbbbbccbbbbbbbbbbbcccccccccccccccbbbbbbbbbbbbcbbbbbbbbbbbbcccbbbbbbbbcccccccbbbbbbbbbbbcccccccccccccccccccccccccbbbbbbbbbcc
ccccccccccccccccbbbbbbbbbbbbbbbcccbbbbbbbbccbbbbbbbbbbbcccccccccccccccbbbbbbbbbbbbcbbbbbbbbbbbbcccbbbbbbbbbccccccbbbbbbbbbbbbcccccccccccccccccccccccbbbbbbbbbccc
ccccccccbbbbbbbccbbbbbbbbbbbbbbccccbbbbbbbccbbbbbbbbbbbccccbbbbbbbccccbbbbbbbbbbbbcbbbbbbbbbbbbcccbbbbbbbbbccccccbbbbbbbbbbbbcccccccccccccccccccccccbbbbbbbbbccc
cccccccbbbbbbbbcccbbbbbbbbbbbbbccccbbbbbbbccbbbbbbbbbccccbbbbbbbbbbcccbbbbbbbbbbbbcbbbbbbbbbbbbcccbbbbbbbbbccccccbbbbbbbbbbbbcccccccccccccccccccccccbbbbbbbbbccc
ccccbbbbbbbbbbbccccbbbbbbbbbbbbccccbbbbbbccccccccccccccccbbbbbbbbbbcccbbbbbbbbbbbbcbbbbbbbbbbbbcccbbbbbbbbbccccccbbbbbbbbbbbbccccbbbbbbbbbbbbcccccccbbbbbbbbcccc
cbbbbbbbbbbbbbbcccccbbbbbbbbbbbcccccccccccccccccccccccccbbbbbbbbbbbccccbbbbbbbbbbbcbbbbbbbbbbbbccccbbbbbbbbccccccbbbbbbbbbbbbcccbbbbbbbbbbbbbcccccccbbbbbbbbcccc
bbbbbbbbbbbbbbbbbbcccbbbbbbbbbbcccccccccccccccbbbbbcccccbbbbbbbbbbbcccccbbbbbbbbbbcbbbbbbbbbbbcccccbbbbbbbbccccccbbbbbbbbbbbbcccbbbbbbbbbbbbbcccccccbbbbbbbccccc
bbbbbbbbbbbbbbbbbbbbccbbbbbbbbbccccccccbbbbbbbbbbbbcccccbbbbbbbbbbbccccccbbbbbbbbbcbbbbbbbbbbbccccccbbbbbbbccccccbbbbbbbbbbbccccbbbbbbbbbbbbbccbbbbbbbbbbbbccccc
bbbbbbbbbbbbbbbbbbbbcccbbbbbbbbccccccbbbbbbbbbbbbbbcccccbbbbbbbbbbbcccccccccbbbbbbcbbbbbbbbbbcccccccbbbbbbbccccccbbbbbbbbbbbccccbbbbbbbbbbbbbcbbbbbbbbbbbbbccccc
bbbbbbbbbbbbbbbbbbbbcccbbbbbbbbccccccbbbbbbbbbbbbbbbbcccbbbbbbbbbbbccccccccccccccccbbbbbbbbbccccccccbbbbbbcccccccbbbbbbbbbbbccccbbbbbbbbbbbbbcbbbbbbbbbbbbbccccc
bbbbbbbbbbbbbbbbbbbbcccccccccccccccccbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbcccccccccccccbbbbbbcccccccccccbbbbbcccccccbbbbbbbbbbbccccbbbbbbbbbbbbccbbbbbbbbbbbbbccccc
bbbbbbbbbbbbbbbbbbbbcccccccccccccccccbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbccccbbbbbbbbbbbbccbbbbbbbbbbbbbccccc
cccccccbbbbbbbbbbbbbcccccccccccccccccbbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbccccbbbbbbbbbbbbbcbbbbbbbbbbbbbbcccc
cccccccbbbbbbbbbbbbbcccccbbbbbbbbbcccbbbbbbbbbbbbbbbbccccccccccccbbbbbbbbbbcccccccccccccccccccbbbbbbbbbbbbbbcccccbbbbbbbbbbbccccbbbbbbbbbbbbbcbbbbbbbbbbbbbbcccc
cccccccbbbbbbbbbbbbbccbbbbbbbbbbbbbccccccccccbbbbbbbbccccccccccccbbbbbbbbbbbbbbcccccbbbbbbbcccbbbbbbbbbbbbbbbbccccbbbbbbbbbbccccbbbbbbbbbbbbbcbbbbbbbbbbbbbbcccc
bbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccbbbbbbbbbbbbbbccccbbbbbbbbbccbbbbbbbbbbbbbbbbccccbbbbbbbbbbccccbbbbbbbbbbbbbccbbbbbbbbbbbbbcccc
bbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccbbbbbbbbbbbbbbccccbbbbbbbbbbcbbbbbbbbbbbbbbbbcccccbbbbbbbbbccccbbbbbbbbbbbbbcccbbbbbbbbbbbbcccc
bbbbbbbbccbbbbbbbbcccbbbbbbbbbbbbbbbccccbbbbbbbbbbcccccbbbbbbcccbbbbbbbbbbbbbbbccccbbbbbbbbbbcbbbbbbbbbbbbbbbbccccccbbbbbbbcccccbbbbbbbbbbbbbccccbbbbbbbbbbbcccc
bbbbbbbbbbcccccccccccbbbbbbbbbbbbbbbccccbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbcbbbbbbbbbbbbbbbbccccccbbbbbcccccccbbbbbbbbbbbbbcccccbbbbbbbbbbcccc
bbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbcccbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbccbbbbbbbbbbbbbbbccccccbbbbbcccccccbbbbbbbbbbbbbccccccbbbbbbbbbcccc
bbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbcccbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccbbbbbbbbcccc
bbbbbbbbbbbccccccccccbbbbbbbbbbbbbbccccbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbcccccbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccbbbbbbccccc
bbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbccccbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbcccccbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbccccbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbccccccbbbbbcccccbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbccccccbbbbbbbbbbbccccbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbcccccccccccccccccbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbcccccccccbbbbbbbccccbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccbbbbbbbccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccc
ccbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccbbbbbbbbcccccbbbbbbbbbbbbbbbccccccccccccccccccccccbbbbbcccccccccc
cccbbbbbbbbbbbbbbbcccccccccccccccccccbbbbbbbbbbbbbccccbbbbbbbbbbbbbcccbbbbbbbbccccccccccccbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbcccccbbbbbbbbbccccccccbbbbbbbbbcccccc
ccccbbbbbbbbbbbbbbcccccccccccccccccccbbbbbbbbbbbbbccccbbbbbbbbbbbbbcccbbbbbbbcccccccccccccbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbcccbbbbbbbbbbbbccccccbbbbbbbbbbbccccc
cccccbbbbbbbbbbbbbcccbbbbbbccccccccccbbbbbbbbbbbbcccccbbbbbbbbbbbbbccccbbbbbccccccccccccccbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbcccbbbbbbbbbbbbccccc
cccccbbbbbbbbbbbbbcccbbbbbbbbccccccccbbbbbbbbbbbbcccccbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbcccbbbbbbbbbbbbbbbccbbbbbbbbbbbbccccc
ccccccbbbbbbbbbbbcccbbbbbbbbbbbbcccccbbbbbbbbbbbccccccbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbcccccccccbbbbbbbbcccbbbbbbbbbbbbbbbbcbbbbbbbbbbbbccccc
ccccccbbbbbbbbbbccccbbbbbbbbbbbbbccccbbbbbbbccccccccccbbbbbbbbbbbccccccccccccccbbbbbbbbbccccbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbcbbbbbbbbbbbbccccc
cccccccbbbbbbcccccccbbbbbbbbbbbbbbcccccccccccccccccccccccbbbbbbcccccccccccccbbbbbbbbbbbbbccccbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbcbbbbbbbbbbbbccccc
ccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccbbbbbccccccccccccccbbbbbbbbbbbbbccccbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbcbbbbbbbbbbbbccccc
ccccccccccccccccccccbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbcccbbbbbbbbbbbccccccccccccccccccccccbbbbbbbbbbbbbbbbcbbbbbbbbbbbbccccc
cccccccccccccccccccccccccbbbbbbbbbbbcccccccccbbbbbbbbbcccccccccccbbbbbbbccccbbbbbbbbbbbbbbcccbbbbbbbbbbbcccbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbcbbbbbbbbbbbbccccc
cccccccccccccccccccccccccbbbbbbbbbbbbcccccbbbbbbbbbbbbbcccccccccbbbbbbbbbbccbbbbbbbbbbbbbbcccbbbbbbbbbbbccbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbccccbbbbbbbbbbbccccc
ccccbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbcccccbbbbbbbbbbbbbccccccccbbbbbbbbbbbbccbbbbbbbbbbbbbcccbbbbbbbbbbcccbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbccccccbbbbbbbbbccccc
bbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbcccbbbbbbbbbbbbbbbcccccccbbbbbbbbbbbbbcccbbbbbbbbbbbbcccbbbbbbbbbbcccbbbbbbbbbbbbbccccccccccbbbbbbbbccccccccccbbbbbbbcccccc
bbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbcccbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbcccbbbbbbbbbbbbcccbbbbbbbbbccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbcccbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbcccbbbbbbbbbbbbcccbbbbbbbbcccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbcccbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbcccbbbbbbbbbbbbcccbbbbbbcccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbcccbbbbbbbbbbbbcccbbbbbbcccccccccbbbbbbbbbbbcbbbbbbbbcccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbbcccbbbbbbbbbbbbcccbbbbbcccccccccccbbbbbbbbbccbbbbbbbbccccccccccbbbbbbbbbccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccbbbbbbbbbbbcccccccbbbbbbbbbbbbbbbcccbbbbbbbbbbbccccbbbbbccccccccccccccccccccccbbbbbbbbbbbbccccccbbbbbbbbbbbbbcccbbbbbc
bbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbccccbbbbbcccccccccccbbbbbccccccbbbbbbbbbbbbccccccbbbbbbbbbbbbbcccbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbcccccccccccccccccccccccbbbbbbbbbbbbbbbcccccbbbbbbbbbbbcccccccccccccccccbbbbbbbbbcccccbbbbbbbbbbbbbbccccbbbbbbbbbbbbbcccbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbcccccccccccccccccccccbbbbbbbbbbbbbbccccccbbbbbbbbbbbccccbbbbbbbcccccbbbbbbbbbbbccccbbbbbbbbbbbbbbccccbbbbbbbbbbbbbccbbbbbbb
cccccccccbbbbbbbccccccccccbbbbbbbbbbbbbcccccccccccccccccccbbbbbbbbbbccccccccccbbbbbcccccccccbbbbbbbbcccccbbbbbbbbbbbbbccbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbccbbbbbbb
cccccccccbbbbbbbccccccccccbbbbbbbbbbbbbbccccccccccccccccccbbbbbbbbbbffffffffffffccccccccccccbbbbbbbbcccccbbbbbbbbbbbbbccbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbcbbbbbbbb
cccccccccbbbbbbbccccccccccbbbbbbbbbbbbbbccbbbbbbbbbcccccccbbbbbbbbfffffffffffffffccccccccccbbbbbbbbbcccccbbbbbbbbbbbbbccbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbcbbbbbbbb
cccccccccbbbbbbcccccccccccbbbbbbbbbbbbbbccbbbbbbbbbbccccccbbbbbbbcffffffffffffffffcccccccccbbbbbbbbbcccccbbbbbbbbbbbbbcccbbbbbbbbbbbbbbcccccccccccccccccbbbbbbbb
cccccccccccccccccbbbbbbbbbcbbbbbbbbbbbbbccbbbbbbbbbbbcccccbbbbbcffffffffffffffffffffcccccccbbbbbbbbbcccccbbbbbbbbbbbbbcccccbbbbbbbbbbbbcccccccccccccccccbbbbbbbb
ccccccccccccccccbbbbbbbbbbccccbbbbbbbbbbccbbbbbbbbbbbbccccccccccffffffffffffffffffffffcccccbbbbbbbbbccccccccbbbbbbbbbbccccccbbbbbbbbbbbcccccccccbbbbbcccbbbbbbbb
ccccbbbbbbbcccccbbbbbbbbbbbcccbbbbbbbbbbccbbbbbbbbbbbbccccccccfffffffffffffffffffffffffccccbbbbbbbbcccccccccbbbbbbbbbcccccccbbbbbbbbbbbccbbbbbbbbbbbbcccbbbbbbbb
ccccbbbbbbbcccccbbbbbbbbbbbbccbbbbbbbbbbccbbbbbbbbbbbbbcccccccffffffffffffffffffffffffffcccbbbbbbbbbbbbccccccccccccccccccccccbbbbbbbbbcccbbbbbbbbbbbbcccbbbbbbbb
ccccbbbbbbbcccccbbbbbbbbbbbbccbbbbbbbbbbccbbbbbbbbbbbbbccccccffffffffffffffffffffffffffffccbbbbbbbbbbbbcccccccbbbbbbbbbbbcccccbbbbbbbcccbbbbbbbbbbbbbcccccbbbbbb
cbbbbbbbbbbcccccbbbbbbbbbbbbccbbbbbbbbccccbbbbbbbbbbbbbbcccccfffffffffffffffffffffffffffffcbbbbbbbbbbbbccccccbbbbbbbbbbbbcccccccccccccccbbbbbbbbbbbbbcccccbbbbbb
cbbbbbbbbbbcccccbbbbbbbbbbbbccccccccccccccbbbbbbbbbbbbbbccccfffffffffffffffffffffffffffffffcbbbbbbbbbbbcccccbbbbbbbbbbbbbbbcccccccccccccbbbbbbbbbbbbbcccccbbbbbb
cbbbbbbbbbbbbcccbbbbbbbbbbbbccccccccccccccbbbbbbbbbbbbbbcccffffffffffffffffffffffffffffffffccbbbbbbbbbbccccbbbbbbbbbbbbbbbbcccccccccccccbbbbbbbbbbbbbccccbbbbbbb
cbbbbbbbbbbbbbcccbbbbbbbbbbbccccbbbbbbbccccbbbbbbbbbbbbbcccffffffffffffffffffffffffffffffffccbbbbbbbbbbcccbbbbbbbbbbbbbbbbbcccccccccccccbbbbbbbbbbbbbccccbbbbbbb
cbbbbbbbbbbbbbcccbbbbbbbbbbcccbbbbbbbbbbcccbbbbbbbbbbbbbcccffffffffffffffffffffffffffffffffccbbbbbbbbbbcccbbbbbbbbbbbbbbbbbcccccccccccccbbbbbbbbbbbbbccccbbbbbbb
cbbbbbbbbbbbbbcccbbbbbbbbcccbbbbbbbbbbbbcccbbbbbbbbbbbbbccffffffffffffffffffffffffffffffffbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbcccccccccccccbbbbbbbbbbbbbccccbbbbbbb
cbbbbbbbbbbbbbcccbbbbbbbccccbbbbbbbbbbbbcccbbbbbbbbbbbbbccffffffffffffffffffffffffffffffffbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbccbbbbbbcccccbbbbbbbbbbbbbccccbbbbbbb
cbbbbbbbbbbbbbcccccccccccbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbcfffffffffffffffffffffffffffffffffbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbccbbbbbbcccccbbbbbbbbbbbbbccccbbbbbbb
cbbbbbbbbbbbbbcccccccccccbbbbbbbbbbbbbbbccccbbbbbbbbbbbccfffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbccbbbbbbcccccbbbbbbbbbbbbbccccbbbbbbb
cbbbbbbbbbbbbccccccccccccbbbbbbbbbbbbbbbcccccbbbbbbbbbbcffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbcccccccccccbbbbbbbbbcccbbbbbbccccccbbbbbbbbbbbbccccccbbbbb
cbbbbbbbbbbbccccbbbbbbbccbbbbbbbbbbbbbbbccccccccccccccccffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbcccccccccccccccccccccbbbbbbbbcccccccccbbbbbbbccccccccccccc
cbbbbbbbbbbcccccbbbbbbbbcbbbbbbbbbbbbbbbcccccccccccccccfffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbcccccccccccccccccccccbbbbbbbbcccccccccccccccccccbbbbbbbbbc
ccbbbbbbbbbcccccbbbbbbbbbccbbbbbbbbbbbbbcccccccccccccccfffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbccccccccccccccbbbbbbcbbbbbbbbcccccccccccccccccccbbbbbbbbbc
ccbbbbbbbbccccccbbbbbbbbbbcccbbbbbbbbccccccccbbbbbbbbbffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbcccccbbbbbccbbbbbbbbcbbbbbbbbcccccccccccccccccccbbbbbbbbbc
ccccccccccccbbbbbbbbbbbbbbbbcccccccccccccccbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffbbbbbbbbbbbcccccbbbbbcbbbbbbbbbcbbbbbbbbccccccccccccccbbbbbbbbbbbbbbc
ccccccccccccbbbbbbbbbbbbbbbbbbcccccccccccbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffbbbbbbbbbcccccbbbbbbbbbbbbbbbcbbbbbbbbccccccccccccccbbbbbbbbbbbbbbb
cccbbbbbccccbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffbbbbbbbcccccbbbbbbbbbbbbbbbbccbbbbbbbccccccccccccccbbbbbbbbbbbbbbb
ccbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffcbbbbbbccccbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbb
cbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbb
bbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffbbbbbccccbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbb
bbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffccccccccbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbb
bbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffcccccccbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbb
bbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffccccbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbb
bbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffcccbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbccccccbbbbbbbbb
bbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffccbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbb
bbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbcccbbbbbbbbbcccfffffffffffffffffffffffffffffffffffffffffffffffffcbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbccccccccbbbbbbbb
cbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbcccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffcbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbcccccccccccccccccccbbbbbbbb
cbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbcccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffcbbbbbbbbbbbbbccccccccccccccccbbbbbcccccccccccccccccccbbbbbbbb
cbbbbbbbbbbbbbcccccccccccbbbbbbbbccccccccccdddddddddddffffffffffffffffffffffffffffffffffffffffffffcbbbbbbbbbbbbbcccccccddddddddddddcccccccccccccccccccccccbbbbbb
cbbbbbbbbbbbcccccccccccccdddddddddddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffcbbbbbbbbbbbbbccdddddddddddddddddddddddddddddddddccccccccbbbbb
cbbbbbbbbbbccccccccddddddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffffffffcbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddccccbbbb
cbbbbbbbbbcccccddddddddddddddddddddddddddddddddddddddddddddddddddddddfffffffffdfffffffffffffffffffcbbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddccccc
ccccccccccddddddddddddddddeeddddddddddddddddddddddddddddddddddddddddddddffffffdddfffffffffffffffffccccccbbbbbbbdddddddddddddddeeeddddddddddddddddddddddddddddccc
cccccccdddddddddddddddddddddedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddffffffffccccddbbbbbbdddddddddddddddddedeeddddddddddddddeeddddddddddddd
cccccddddddddddddddddddddddddddddddddddddddedddddddddddddddddddddddddddddddddddddddddddddddfffffffdddddddddddddddddddddddddddddddddedddddddddddddedddddddddddddd
cccddddddddddddddddddddddeeeeeeeeddddddddddedeeeedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeddddddddddddddddddedddddddddddddd
cdddddddddddddddeddddddddddddddddddddddddddeeddddeeeeeddddddddddddeeeedddddddddddddddddddddddddddddddddddddddddddddddddddeddddeddddddddddddddddddedddddddddddddd
ddddddddddddddddedddddddddddddddddddeddddeedeedddddddddddddddddeeedddeedddddddddddddedddddddddddddddddddddddddddddddddddeeddddedddddddddddddddddeddddddddddddddd
ddddddddddddddddddddeddddddeeeddddddddddeeeeddeedddddddddddddeeddddddeeddddddddddddeddddddddddddddddddddddddddddddddddddeddddddeddddddddddddddddeddddddddddddddd
dddddddddddddddeddddddddddddddeedddddddedddddddddddddeeeeeeeeeeeeeddddddddddddddddedddddddddddddddddddddddddddddddddddddddddddddeddddddddddddddedddddddddddddddd
ddddddddddddddddddddddddddddddeddddddeeeeddddddddeeeeeeddddeeddddddddddddddeeeeeedddddddddddddddddeddddddddddddddddddddddddddddddeedddddddddddeedddddddeeddddddd
dddddddddddedddddddddddddddddddddddeeddddeedddddedddddddddddeeedddddddddddddddddddddddddddddeeeeddeeddddddddddeedddddddddddddddddddeeddddddddddedddddddddeeedddd
dddddedddddddddddddddddeddeedddddeeeddddddedddddeeedddddddddeeeddddddeeddddddddeeddddeddddddddddeeeeeedddddddddedddddddddddddddddddddddddddddddedddddeeeeddeeeed
dddddddddddddddddddddddedddeeeeeededdddddddddddeeddddddddddddddeddddddeeddeeeeedddddddedddddddddedddddeeddddddddeeeeededdddddddddddddddddddddddddddeedddddddddde
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeddddddddeedddddddddddddeedddddddddddddddddddddddddddddedddddddddddddddddddddddddeeeddddddddddded
ddddddddddddddeddddddddddddddddddddddddddddddddddddddddddddddddedddddddddddddddddddddddddeeeeeddddddddddddddddddddddddeddddedddddddddddddddddddeddddddddddddddee
ddddddeddddddddddddddddddddddddddddddddddddddddddddddedddddddddedddddddddddddddeeddddddddddddddddddddddddddddddddddddddeddeddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddeeddddddddedddddddddddddddeddddddddddddddddddddddddddddddddddddddddeedddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="i;Yd63/4+BzCa4T*9qaY"><field name="VAR" id="GK1o%,4}q882.[X~tOH^">mySprite</field><value name="VALUE"><shadow type="math_number" id="gPMzcQG01L^^JzP~f%|b"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zz%!aK(yJRDE~{=(L8|3"><value name="img"><shadow type="screen_image_picker" id="]CT{$~,nX?K,2^!Q4O]t"><field name="img">assets.image`pickaxe`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.X|!tu!4bE5;(*b/N1e,W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XBFGTj^,);DxWDGK-X+L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="(.o{[_|gyvV#[|`$@dd4"><value name="sprite"><block type="variables_get" id="D0H/no7{)[G]+VbP-yen"><field name="VAR" id="GK1o%,4}q882.[X~tOH^">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="eZc}(HU7Wh=+F=mmnuJe"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="Y!mP!!W8v@|UM90mx=dc"><field name="index">88</field></shadow></value><next><block type="game_control_sprite" id="uOn]zn|/y={|h_|J~L2X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iO^|HIGLx5-*ncGocoJ-"><field name="VAR" id="GK1o%,4}q882.[X~tOH^">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>