<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F|!m9x2|PXX}-{R@6qxA">rock</variable><variable type="KIND_SpriteKind" id=".*MUwCz@48[zT1r%.mE2">Player</variable><variable type="KIND_SpriteKind" id="!lKR7t`[G9ZfC@+5`,xC">Projectile</variable><variable type="KIND_SpriteKind" id="oe|7ooZy6t:srJ1]kd8R">Food</variable><variable type="KIND_SpriteKind" id="x5,pu1JqyyOP[%+Qg?LK">Enemy</variable><variable id="q{t@Z($s/{tCquF7clH^">mySprite</variable><variable id="Z1N-KPlkadEI-ChngWqM">list2</variable><variable id="OH[y[S36ybW*W?6Vy|-e">rocksprites</variable><variable id="CMnxWg={~y7U;~36d7LN">startpos</variable><variable id="-P:cT$p%jJ%U]aoP;3A!">itr</variable><variable id="3C+L%`Ptz$aEQ*)K^A38">mySprite2</variable><variable id="bzKANb9D2oj~C[5bwE5E">picked</variable><variable id="UR/h#-(:Thi:4EmPf+%q">animation_time</variable><variable id="a.s}A^Ce!oR6aphcQ{LK">rock_sprite_images</variable><variable id="Y~1ER08SCl)*3o;1L1_g">list</variable><variable id="BNEfHG?dstBA5@s(Ja*i">full_rock</variable><variable id="1V5n~@lH]Igq-7MLj!|}">value</variable><variable id="gzhON@y[vr29-[t_a.@l">number_of_rocks</variable><variable id="%n`R(q98!lEsl,=@2;:2">rock_image</variable></variables><block type="keyonevent" id="fMm4+;cIi,(:!l^JL0:p" x="563" y="-103"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=":*:@5Wjr[@$ij.[KI-ET"><value name="sprite"><block type="variables_get" id="1haBYxG7`:;M^PchQEHC"><field name="VAR" id="q{t@Z($s/{tCquF7clH^">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id=")LNPHr=(G_`i3GkqpL!}"><field name="frames">assets.animation`pickaxe-dig`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.]H:o?J86b;J@I+5,DHq4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="u=C$+.n94CCkS%9bV0J*"><field name="ms">200</field></shadow><block type="variables_get" id="OLLBpfru~$8)JlVAroOc"><field name="VAR" id="UR/h#-(:Thi:4EmPf+%q">animation_time</field></block></value><value name="loop"><shadow type="toggleOnOff" id="TXJuq$%C,{CNItU$QC=4"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoncreated" id="${RHmIq5_;kqCjuOH%xZ" x="1010" y="-91"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="TrcaJ#H[S4VPA##$7_Mo"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="*_Z]Z;:_c2FWeFh9O2?M"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=";|b-Lq/c=4%4k;J7dDhq"><field name="VAR" id="CMnxWg={~y7U;~36d7LN">startpos</field><value name="VALUE"><shadow type="math_number" id="2?E])b@[McFOTyjDq{c("><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="f7`%Kjq_$st|?yuiE)s|"><field name="VAR" id="Z1N-KPlkadEI-ChngWqM">list2</field><value name="VALUE"><shadow type="math_number" id="z@u-,14;5x3Z^Wevavpa"><field name="NUM">0</field></shadow><block type="lists_create_with" id="xgR2knQ8~y!K6?dujhqA"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="C^njiyZ@A4O5].+kjSb*"><field name="VAR" id="a.s}A^Ce!oR6aphcQ{LK">rock_sprite_images</field><value name="VALUE"><block type="lists_create_with" id="r9gq}2+~5SU,YXqVS;|J"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="_r/C%gF95K08e{lSv2gI"><field name="VAR" id="-P:cT$p%jJ%U]aoP;3A!">itr</field><value name="VALUE"><shadow type="math_number" id="y*%oA0Di$L`T{@JX`W,~"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id=")ut]aOzCXrXMIX83_m+4"><value name="TIMES"><shadow type="math_whole_number" id="6Z{#84L35Bsb%-!g:i`6"><field name="NUM">3</field></shadow><block type="variables_get" id="oOfELq#h$vGpsb)$4n2Y"><field name="VAR" id="gzhON@y[vr29-[t_a.@l">number_of_rocks</field></block></value><statement name="DO"><block type="console_log" id="J{vVHt1W6kauhFq+%Y*2"><value name="value"><shadow type="text" id="$+xq#;`sdwT|h{zYxPS|"><field name="TEXT"></field></shadow><block type="variables_get" id="XDQ]32H,(Z?+lbjqBHWQ"><field name="VAR" id="CMnxWg={~y7U;~36d7LN">startpos</field></block></value><next><block type="variables_set" id="prg234oeXI]AfFsFj96`"><field name="VAR" id="3C+L%`Ptz$aEQ*)K^A38">mySprite2</field><value name="VALUE"><shadow type="math_number" id="P`L8{A{}maY8+e6_d[wP"><field name="NUM">0</field></shadow><block type="spritescreate" id="-/w8@AKw._0$7E~nV4=;"><value name="img"><shadow type="screen_image_picker" id="Kkt!633{L^2ZIp)E?EA5"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........ffffff..................
........ffffff..................
.......feeeeeeff................
.......feeeeeeff................
.......feeeeeeff................
.......feeeeeeff................
.......feeeeeeff................
.......feeeeeefffff....ffffff...
.......feeeeeefffff....ffffff...
.....ffeeeeeeeeeeeef..feeeeeeff.
.....ffeeeeeeeeeeeef..feeeeeeff.
....feeeeeeeeeeeeeeffffeeeeeeeef
....feeeeeeeeeeeeeefeeeeeeeeeeef
....feeeeeeeeeeeeeefeeeeeeeeeeef
.fffeeeeeeeeeeeeeeefeeeeeeeeeeef
.fffeeeeeeeeeeeeeeefeeeeeeeeeeef
feeeeeeeeeeeeeeeeeeeffeeeeeeeeef
feeeeeeeeeeeeeeeeeeeffeeeeeeeeef
feeeeeeeeeeeeeeeeeeeffeeeeeeeeef
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x:Z;0H+9j[qlvKLOTT3i"><field name="MEMBER">rock</field></shadow></value></block></value><next><block type="variables_set" id="09iqJL^K.tY9e8{J]QLU"><field name="VAR" id="BNEfHG?dstBA5@s(Ja*i">full_rock</field><value name="VALUE"><shadow type="math_number" id="!,zUAig}C9l9s(867x=f"><field name="NUM">2</field></shadow></value><next><block type="spritesetpos" id="j5~8al@mODDiiNy?p[xE"><value name="sprite"><block type="variables_get" id="W=`5i[E6fXEC/_mD.[fW"><field name="VAR" id="3C+L%`Ptz$aEQ*)K^A38">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="9K,M(G2GDosa6r5t*~NJ"><field name="index">0</field></shadow><block type="variables_get" id="`.tlfK.FAR_9|B8deT@:"><field name="VAR" id="CMnxWg={~y7U;~36d7LN">startpos</field></block></value><value name="y"><shadow type="positionPicker" id="N4h*}QG8Q,^$8}bq];9Q"><field name="index">95</field></shadow></value><next><block type="array_insertAt" id="qrJ]pU+Od]g6l=gCZqYW"><value name="list"><block type="variables_get" id="E5hhw/@Cv8?#4ePxsV_z"><field name="VAR" id="Z1N-KPlkadEI-ChngWqM">list2</field></block></value><value name="index"><shadow type="math_number" id="nH=([xN0ksHd|VENf8s+"><field name="NUM">0</field></shadow><block type="variables_get" id="D^!NAfM;-E:aM!0.E/g@"><field name="VAR" id="-P:cT$p%jJ%U]aoP;3A!">itr</field></block></value><value name="value"><block type="variables_get" id="rpXL-k@83sKR8G$X@(gO"><field name="VAR" id="3C+L%`Ptz$aEQ*)K^A38">mySprite2</field></block></value><next><block type="array_insertAt" id="2gK6@:P22xtxkguFj1Ce"><value name="list"><block type="variables_get" id="UG/^TL?5vKe7va`v@?:4"><field name="VAR" id="a.s}A^Ce!oR6aphcQ{LK">rock_sprite_images</field></block></value><value name="index"><shadow type="math_number" id="sE^~T#X`IR}iAHzk`@l~"><field name="NUM">0</field></shadow><block type="variables_get" id=".K%Po+xW,+~`#Sd|0rJA"><field name="VAR" id="-P:cT$p%jJ%U]aoP;3A!">itr</field></block></value><value name="value"><block type="variables_get" id="YGtt@TJBUusT_yyL}Vmf"><field name="VAR" id="BNEfHG?dstBA5@s(Ja*i">full_rock</field></block></value><next><block type="variables_set" id="O#IdMYrbD$7[2zXU$bY_"><field name="VAR" id="CMnxWg={~y7U;~36d7LN">startpos</field><value name="VALUE"><shadow type="math_number" id="`%~%y%Y8F}5jR/{|$K}b"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="}hnY(u;8IG)mRa!IqaXg"><field name="VAR" id="CMnxWg={~y7U;~36d7LN">startpos</field><value name="VALUE"><shadow type="math_number" id="STo^p31X|kn6l5??`}b@"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="dWEAx%!`hdbRe4mkSnBd"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="TZxNK$$V,=DE.bX/Cn.#"><field name="NUM">0</field></shadow><block type="variables_get" id="#vj:FuQ7_l7Nc04ZG@^w"><field name="VAR" id="CMnxWg={~y7U;~36d7LN">startpos</field></block></value><value name="B"><shadow type="math_number" id="7q51M#ZF|.0SoQ/y{gKU"><field name="NUM">0</field></shadow><block type="device_random" id="Z^p_jM.MOJS6%Gp|{Cl`"><value name="min"><shadow type="math_number" id="bfP)NUK+Dr1b{^KNjfCj"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="5gcE3?^v`aT:)Ec.pm~G"><field name="NUM">6</field></shadow></value></block></value></block></value><next><block type="variables_change" id="hS/?lK@h.!!dhWXsSIY}"><field name="VAR" id="-P:cT$p%jJ%U]aoP;3A!">itr</field><value name="VALUE"><shadow type="math_number" id="BPM:h9nvwWpz~}1^!jJI"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Goww-{_%g{{7w|VOpXmF" x="1716" y="-91"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="YI#j{V%:0nlq8YTB=`/J"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="T2:YZra!V,(IV5-!Oi,z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="+30.qP|qq+UW9Av,lyVv"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="k`VAb_=Y9QfpB*7(`~^g"><field name="MEMBER">rock</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="+p1{gSxzxJnucE{Z58-+"><value name="VAR"><block type="variables_get_reporter" id="3E8B[wx+IjHV~x_lbE(;"><mutation duplicateondrag="true"></mutation><field name="VAR" id="1V5n~@lH]Igq-7MLj!|}">value</field></block></value><value name="LIST"><block type="variables_get" id="+=XEGHi9X}jFyze`A8@h"><field name="VAR" id="a.s}A^Ce!oR6aphcQ{LK">rock_sprite_images</field></block></value><statement name="DO"><block type="console_log" id="T/G+@X2D4R$.;l-O@a#}"><value name="value"><shadow type="text" id="NI@LR@iB-i%r.S8lc^WH"><field name="TEXT"></field></shadow><block type="variables_get" id="y|^*m[+ov0t_L?24?cT{"><field name="VAR" id="1V5n~@lH]Igq-7MLj!|}">value</field></block></value></block></statement><next><block type="controls_if" id="9Q[7-2y!eDl;02hh4+c|"><value name="IF0"><shadow type="logic_boolean" id="YCE)d4M55uxPyX|=^Ks/"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="gFfIxylAmi^#@~8Dgj}W"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="vi4J=Kkh)[,}.yO$MZpQ"><field name="VAR" id="-P:cT$p%jJ%U]aoP;3A!">itr</field><value name="VALUE"><shadow type="math_number" id="x2j?6vV0$^ms9#M?!gFI"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="9=YtYs;yuvA+nML;H{-l"><value name="TIMES"><shadow type="math_whole_number" id="zU@Iw|(Gf{5zFi:Bb6Ad"><field name="NUM">4</field></shadow><block type="variables_get" id="B0^r:LU_O|)dZH}A[9m5"><field name="VAR" id="gzhON@y[vr29-[t_a.@l">number_of_rocks</field></block></value><statement name="DO"><block type="console_log" id="j,tNe!~W;^)zJVIv#9@6"><value name="value"><shadow type="text" id="fq@IEQM+ij@L3E^@S9Gw"><field name="TEXT"></field></shadow><block type="lists_index_get" id="KhFg/%vu9z,mjClY=qVC"><value name="LIST"><block type="variables_get" id="Z/}XH!,o2[;ZuRb=Ok99"><field name="VAR" id="a.s}A^Ce!oR6aphcQ{LK">rock_sprite_images</field></block></value><value name="INDEX"><shadow type="math_number" id="ikF5^MwJx:5vLs5UF+s%"><field name="NUM">0</field></shadow><block type="variables_get" id="D:NpD7NS;{T`,VE4{ZOZ"><field name="VAR" id="-P:cT$p%jJ%U]aoP;3A!">itr</field></block></value></block></value><next><block type="variables_set" id="VJZ(A[{X(/{,^mSIgc5V"><field name="VAR" id="OH[y[S36ybW*W?6Vy|-e">rocksprites</field><value name="VALUE"><shadow type="math_number" id="%*Yc`k6-,35U:ewY=S=M"><field name="NUM">0</field></shadow><block type="lists_index_get" id=":JHmbf8`@I|w2vEZZ7pZ"><value name="LIST"><block type="variables_get" id="cIPOf)@nY@:O2nh?kaBb"><field name="VAR" id="Z1N-KPlkadEI-ChngWqM">list2</field></block></value><value name="INDEX"><shadow type="math_number" id="7uUL^N0IhG,kC?yS}wwJ"><field name="NUM">0</field></shadow><block type="variables_get" id="1zDMJXZ28]}wzFq!XcoA"><field name="VAR" id="-P:cT$p%jJ%U]aoP;3A!">itr</field></block></value></block></value><next><block type="variables_set" id="pmp#ph=kj@9P*HO^b8Ue"><field name="VAR" id="%n`R(q98!lEsl,=@2;:2">rock_image</field><value name="VALUE"><shadow type="math_number" id="P=EHNASz)8T}3N:ntRDe"><field name="NUM">0</field></shadow><block type="lists_index_get" id="r8}uWnk%ZzNF*}TvGWoq"><value name="LIST"><block type="variables_get" id="Pv{1%:P_CT+o)Eqm,ySh"><field name="VAR" id="a.s}A^Ce!oR6aphcQ{LK">rock_sprite_images</field></block></value><value name="INDEX"><shadow type="math_number" id="7uUL^N0IhG,kC?yS}wwJ"><field name="NUM">0</field></shadow><block type="variables_get" id="QMzcc3M@@{}Honlg65|G"><field name="VAR" id="-P:cT$p%jJ%U]aoP;3A!">itr</field></block></value></block></value><next><block type="controls_if" id="7zMxPHIGn~j,}u`foEY,"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="EahO:tbJ,x%$FOeIZ89y"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Gq4IawM_@s3)h9sH;Q)2"><field name="OP">AND</field><value name="A"><block type="spriteoverlapswith" id="L}i)Z}5Fdp,t8p|Rv4p]"><value name="sprite"><block type="variables_get" id="e~Iy-ET[8+-6B1%dL3bD"><field name="VAR" id="q{t@Z($s/{tCquF7clH^">mySprite</field></block></value><value name="other"><block type="variables_get" id="8RIvI2w9|Ky28V(*^zdw"><field name="VAR" id="OH[y[S36ybW*W?6Vy|-e">rocksprites</field></block></value></block></value><value name="B"><block type="logic_compare" id="a:Z=/HxmrgxwusQXtTbU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Y9s7{)s83a4i@E*jyN4/"><field name="NUM">0</field></shadow><block type="variables_get" id="Q7LTyHzSnjd{8]W3O=Fi"><field name="VAR" id="%n`R(q98!lEsl,=@2;:2">rock_image</field></block></value><value name="B"><shadow type="math_number" id="@$gk$4KVD$sMM4iOI1Xp"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id=")Pol?ayE_R:adxk9qql-"><value name="pause"><shadow type="timePicker" id=".xF^}SrwT3WJpX$K@1]}"><field name="ms">100</field></shadow><block type="variables_get" id="VzH$yOG9gWzlUqV6QK,Q"><field name="VAR" id="UR/h#-(:Thi:4EmPf+%q">animation_time</field></block></value><next><block type="spritesetimage" id="#NUa;P_[8Jmu?sQu++Cv"><value name="sprite"><block type="variables_get" id="HWjE(Dc3CXg5Rw+jgBnS"><field name="VAR" id="OH[y[S36ybW*W?6Vy|-e">rocksprites</field></block></value><value name="img"><shadow type="screen_image_picker" id="rcTY8S~5b:UO~D![X/8R"><field name="img">assets.image`Part_rock`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.^?a9*H!fE+fCZrq}?KM/"}}</data></shadow></value><next><block type="variables_set" id="V1cc)n1{a92vyc5+~,N_"><field name="VAR" id="BNEfHG?dstBA5@s(Ja*i">full_rock</field><value name="VALUE"><shadow type="math_number" id="`U.,FQ}YC6Aw6:d9I`~z"><field name="NUM">1</field></shadow></value><next><block type="lists_index_set" id="/iysMSeFe0izM`{kfSjn"><value name="LIST"><block type="variables_get" id="JZ{x=`#haU]*)bLyiJI!"><field name="VAR" id="a.s}A^Ce!oR6aphcQ{LK">rock_sprite_images</field></block></value><value name="INDEX"><shadow type="math_number" id="0CH22|C7YU,n?z;9Z:U#"><field name="NUM">0</field></shadow><block type="variables_get" id="?3kK!/DJpz|un[r8TZ?,"><field name="VAR" id="-P:cT$p%jJ%U]aoP;3A!">itr</field></block></value><value name="VALUE"><block type="variables_get" id="2.JKz$wwig9a_$wREbi)"><field name="VAR" id="BNEfHG?dstBA5@s(Ja*i">full_rock</field></block></value><next><block type="variables_change" id="=bUp/azNZfbB[%19p%EF"><field name="VAR" id="-P:cT$p%jJ%U]aoP;3A!">itr</field><value name="VALUE"><shadow type="math_number" id="?6?id22bZ3wK,8f/76wv"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="S(~B]4P^/iBs%}/^8)u("><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="u63^{g]RyHu)3voTbZ+8"><field name="OP">AND</field><value name="A"><block type="spriteoverlapswith" id="]3[*u8@?itgX9Vsl=Xw-"><value name="sprite"><block type="variables_get" id="Y/Gt6Di{-Md}P{RVux%y"><field name="VAR" id="q{t@Z($s/{tCquF7clH^">mySprite</field></block></value><value name="other"><block type="variables_get" id="tYhn,4cQ|N$^VUM{%m_3"><field name="VAR" id="OH[y[S36ybW*W?6Vy|-e">rocksprites</field></block></value></block></value><value name="B"><block type="logic_compare" id="kTK:7aM03GWt^jXX{1I^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t5U*P9%+5,~ZMRMrF[gZ"><field name="NUM">0</field></shadow><block type="variables_get" id="Be@e=TmQyGvPO`Rm,?}}"><field name="VAR" id="%n`R(q98!lEsl,=@2;:2">rock_image</field></block></value><value name="B"><shadow type="math_number" id="gz/*p@_5QNtk(@`w#9J]"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_pause" id="]z,Imderiu.iLA_3.W8t"><value name="pause"><shadow type="timePicker" id="HlMJneUX:4xqnK[GhoxZ"><field name="ms">100</field></shadow><block type="variables_get" id="KwN%,;UW3ckD$cIhS={2"><field name="VAR" id="UR/h#-(:Thi:4EmPf+%q">animation_time</field></block></value><next><block type="spritesetimage" id="CcO,6WC/jf82FyQwZ{^;"><value name="sprite"><block type="variables_get" id=";450,q*^JemX*4y64ftq"><field name="VAR" id="OH[y[S36ybW*W?6Vy|-e">rocksprites</field></block></value><value name="img"><shadow type="screen_image_picker" id="j76Bj{g%{xujla$n8(:e"><field name="img">assets.image`Emberal`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.pR~{F^9]G@`NvW!%HylQ"}}</data></shadow></value><next><block type="variables_set" id="!7^9dyV^TxiDM5^x$]WK"><field name="VAR" id="BNEfHG?dstBA5@s(Ja*i">full_rock</field><value name="VALUE"><shadow type="math_number" id="DHdO(x3Yu;Bzheyy0w^|"><field name="NUM">0</field></shadow></value><next><block type="lists_index_set" id="6*PkRo5*d/^e)9A|1P{/"><value name="LIST"><block type="variables_get" id="Bfb3P#yOFiiUu[9MzIJH"><field name="VAR" id="a.s}A^Ce!oR6aphcQ{LK">rock_sprite_images</field></block></value><value name="INDEX"><shadow type="math_number" id="P?U}-zFQHzaE~{,aF7s?"><field name="NUM">0</field></shadow><block type="variables_get" id="Oi{|.LOPEo%=,$0PMv:="><field name="VAR" id="-P:cT$p%jJ%U]aoP;3A!">itr</field></block></value><value name="VALUE"><block type="variables_get" id="?F2U^Va(l-avuK4Cno%9"><field name="VAR" id="BNEfHG?dstBA5@s(Ja*i">full_rock</field></block></value><next><block type="variables_change" id=")](_;?~{u-I.Dp.3j)Zz"><field name="VAR" id="-P:cT$p%jJ%U]aoP;3A!">itr</field><value name="VALUE"><shadow type="math_number" id="a^jL6MdZVK(@CITY-IDc"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="JCU@w|[:EOJCW6em$a}j" x="32" y="55"><statement name="HANDLER"><block type="variables_set" id="l5T:]7;d/|#.HBZ7gRBF"><field name="VAR" id="UR/h#-(:Thi:4EmPf+%q">animation_time</field><value name="VALUE"><shadow type="math_number" id="$Y%DM4q92W??N.69(F=4"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="-7in8$l2p)zOaGkTN;59"><field name="VAR" id="gzhON@y[vr29-[t_a.@l">number_of_rocks</field><value name="VALUE"><shadow type="math_number" id="l749d{;OV8jg|g#iq)4x"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id="qT|An}11}.B!2pQu$2ud"><value name="img"><shadow type="background_image_picker" id="nCdlc,8piwL,9A=t/3Mr"><field name="img">img`
cccbbbbbbbbbbccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbccccccccccccbbbbbbbbbbbbccccccccccbbbbbbbbbbbbccccccccccccccccccccbbbbbcccccccccccccccccccccccccc
ccbbbbbbbbbbbcccccccccccccbbbbbbbbcccccccccccccbbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbccccccccccccccbbbbbbbbbbbcccccccccccccccccccccccc
ccbbbbbbbbbbbcccccccccccccbbbbbbbbbbcccccccccccbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbccccccccccccccccccccc
ccbbbbbbbbbbbcccccccccccccbbbbbbbbbbbcccccccccccccbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbccccccccccccccccccccc
ccbbbbbbbbbbbcccbbbbbbccccbbbbbbbbbbbbcccccccccccccccccbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbccccccccccccccccc
cbbbbbbbbbbbbcccbbbbbbccccbbbbbbbbbbbbcccccccccccccccccccbbbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbcccccccbbbbbcccc
cbbbbbbbbbbbbcccbbbbbbccccbbbbbbbbbbbbbcccccbbbbbbbbbbcccbbbbbbbbbccccccccccccbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbbbbbbccccccbbbbbbcccc
cbbbbbbbbbbbbcccbbbbbbccccbbbbbbbbbbbbbbccccbbbbbbbbbbbccbbbbbbbbbccccccccccccccbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbcccccccccccbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbccc
cbbbbbbbbbbbccccbbbbbbbccccbbbbbbbbbbbbbccccbbbbbbbbbbbccbbbbbbbbbcccccccccccccccccccccccccccccccccccbbbbbbbbbbcccbbbbbbccccccbbbbbbbbbbbbbbbbbbcccccbbbbbbbbccc
cbbbbbbbbbbbcccbbbbbbbbbbccccbbbbbbbbbbbbcccbbbbbbbbbbbcccbbbbbbbbcccccccccccccccccccccccccccccccccccbbbbbbcccccccbbbbbbbcccccbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbcc
cbbbbbbbbbbccccbbbbbbbbbbbcccccccbbbbbbbbbccbbbbbbbbbbbcccbbbbbbbbccccbbbbbbbbbbcccccbbbbbbbbccccccccccccccccccccbbbbbbbbbcccccbbbbbbbbbbbbbbccccccccbbbbbbbbbcc
cbbbbbbbbbbccccbbbbbbbbbbbbccccccbbbbbbbbbccbbbbbbbbbbbcccbbbbbbccccccbbbbbbbbbbcccccbbbbbbbbccccccccccccccccccccbbbbbbbbbcccccccbbbbbbbbbbbbccccccccbbbbbbbbbcc
cbbbbbbbbbcccccbbbbbbbbbbbbbccccccbbbbbbbbccbbbbbbbbbbbcccccccccccccccbbbbbbbbbbbcccbbbbbbbbbbcccccbbbbbcccccccccbbbbbbbbbcccccccccccccccccccccccccccbbbbbbbbbcc
cbbbbbbbbccccccbbbbbbbbbbbbbbcccccbbbbbbbbccbbbbbbbbbbbcccccccccccccccbbbbbbbbbbbbccbbbbbbbbbbccccbbbbbbcccccccccbbbbbbbbbbccccccccccccccccccccccccccbbbbbbbbbcc
cbbbbbbccccccccbbbbbbbbbbbbbbbccccbbbbbbbbccbbbbbbbbbbbcccccccccccccccbbbbbbbbbbbbcbbbbbbbbbbbbcccbbbbbbbbcccccccbbbbbbbbbbbcccccccccccccccccccccccccbbbbbbbbbcc
ccccccccccccccccbbbbbbbbbbbbbbbcccbbbbbbbbccbbbbbbbbbbbcccccccccccccccbbbbbbbbbbbbcbbbbbbbbbbbbcccbbbbbbbbbccccccbbbbbbbbbbbbcccccccccccccccccccccccbbbbbbbbbccc
ccccccccbbbbbbbccbbbbbbbbbbbbbbccccbbbbbbbccbbbbbbbbbbbccccbbbbbbbccccbbbbbbbbbbbbcbbbbbbbbbbbbcccbbbbbbbbbccccccbbbbbbbbbbbbcccccccccccccccccccccccbbbbbbbbbccc
cccccccbbbbbbbbcccbbbbbbbbbbbbbccccbbbbbbbccbbbbbbbbbccccbbbbbbbbbbcccbbbbbbbbbbbbcbbbbbbbbbbbbcccbbbbbbbbbccccccbbbbbbbbbbbbcccccccccccccccccccccccbbbbbbbbbccc
ccccbbbbbbbbbbbccccbbbbbbbbbbbbccccbbbbbbccccccccccccccccbbbbbbbbbbcccbbbbbbbbbbbbcbbbbbbbbbbbbcccbbbbbbbbbccccccbbbbbbbbbbbbccccbbbbbbbbbbbbcccccccbbbbbbbbcccc
cbbbbbbbbbbbbbbcccccbbbbbbbbbbbcccccccccccccccccccccccccbbbbbbbbbbbccccbbbbbbbbbbbcbbbbbbbbbbbbccccbbbbbbbbccccccbbbbbbbbbbbbcccbbbbbbbbbbbbbcccccccbbbbbbbbcccc
bbbbbbbbbbbbbbbbbbcccbbbbbbbbbbcccccccccccccccbbbbbcccccbbbbbbbbbbbcccccbbbbbbbbbbcbbbbbbbbbbbcccccbbbbbbbbccccccbbbbbbbbbbbbcccbbbbbbbbbbbbbcccccccbbbbbbbccccc
bbbbbbbbbbbbbbbbbbbbccbbbbbbbbbccccccccbbbbbbbbbbbbcccccbbbbbbbbbbbccccccbbbbbbbbbcbbbbbbbbbbbccccccbbbbbbbccccccbbbbbbbbbbbccccbbbbbbbbbbbbbccbbbbbbbbbbbbccccc
bbbbbbbbbbbbbbbbbbbbcccbbbbbbbbccccccbbbbbbbbbbbbbbcccccbbbbbbbbbbbcccccccccbbbbbbcbbbbbbbbbbcccccccbbbbbbbccccccbbbbbbbbbbbccccbbbbbbbbbbbbbcbbbbbbbbbbbbbccccc
bbbbbbbbbbbbbbbbbbbbcccbbbbbbbbccccccbbbbbbbbbbbbbbbbcccbbbbbbbbbbbccccccccccccccccbbbbbbbbbccccccccbbbbbbcccccccbbbbbbbbbbbccccbbbbbbbbbbbbbcbbbbbbbbbbbbbccccc
bbbbbbbbbbbbbbbbbbbbcccccccccccccccccbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbcccccccccccccbbbbbbcccccccccccbbbbbcccccccbbbbbbbbbbbccccbbbbbbbbbbbbccbbbbbbbbbbbbbccccc
bbbbbbbbbbbbbbbbbbbbcccccccccccccccccbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbccccbbbbbbbbbbbbccbbbbbbbbbbbbbccccc
cccccccbbbbbbbbbbbbbcccccccccccccccccbbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbccccbbbbbbbbbbbbbcbbbbbbbbbbbbbbcccc
cccccccbbbbbbbbbbbbbcccccbbbbbbbbbcccbbbbbbbbbbbbbbbbccccccccccccbbbbbbbbbbcccccccccccccccccccbbbbbbbbbbbbbbcccccbbbbbbbbbbbccccbbbbbbbbbbbbbcbbbbbbbbbbbbbbcccc
cccccccbbbbbbbbbbbbbccbbbbbbbbbbbbbccccccccccbbbbbbbbccccccccccccbbbbbbbbbbbbbbcccccbbbbbbbcccbbbbbbbbbbbbbbbbccccbbbbbbbbbbccccbbbbbbbbbbbbbcbbbbbbbbbbbbbbcccc
bbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccbbbbbbbbbbbbbbccccbbbbbbbbbccbbbbbbbbbbbbbbbbccccbbbbbbbbbbccccbbbbbbbbbbbbbccbbbbbbbbbbbbbcccc
bbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccbbbbbbbbbbbbbbccccbbbbbbbbbbcbbbbbbbbbbbbbbbbcccccbbbbbbbbbccccbbbbbbbbbbbbbcccbbbbbbbbbbbbcccc
bbbbbbbbccbbbbbbbbcccbbbbbbbbbbbbbbbccccbbbbbbbbbbcccccbbbbbbcccbbbbbbbbbbbbbbbccccbbbbbbbbbbcbbbbbbbbbbbbbbbbccccccbbbbbbbcccccbbbbbbbbbbbbbccccbbbbbbbbbbbcccc
bbbbbbbbbbcccccccccccbbbbbbbbbbbbbbbccccbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbcbbbbbbbbbbbbbbbbccccccbbbbbcccccccbbbbbbbbbbbbbcccccbbbbbbbbbbcccc
bbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbcccbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbccbbbbbbbbbbbbbbbccccccbbbbbcccccccbbbbbbbbbbbbbccccccbbbbbbbbbcccc
bbbbbbbbbbbccccccccccbbbbbbbbbbbbbbbcccbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccbbbbbbbbcccc
bbbbbbbbbbbccccccccccbbbbbbbbbbbbbbccccbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbcccccbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccbbbbbbccccc
bbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbccccbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbcccccbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbccccbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbccccccbbbbbcccccbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbccccccbbbbbbbbbbbccccbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbcccccccccccccccccbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbcccccccccbbbbbbbccccbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccbbbbbbbccccccbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccc
ccbbbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccbbbbbbbbcccccbbbbbbbbbbbbbbbccccccccccccccccccccccbbbbbcccccccccc
cccbbbbbbbbbbbbbbbcccccccccccccccccccbbbbbbbbbbbbbccccbbbbbbbbbbbbbcccbbbbbbbbccccccccccccbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbcccccbbbbbbbbbccccccccbbbbbbbbbcccccc
ccccbbbbbbbbbbbbbbcccccccccccccccccccbbbbbbbbbbbbbccccbbbbbbbbbbbbbcccbbbbbbbcccccccccccccbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbcccbbbbbbbbbbbbccccccbbbbbbbbbbbccccc
cccccbbbbbbbbbbbbbcccbbbbbbccccccccccbbbbbbbbbbbbcccccbbbbbbbbbbbbbccccbbbbbccccccccccccccbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbcccbbbbbbbbbbbbccccc
cccccbbbbbbbbbbbbbcccbbbbbbbbccccccccbbbbbbbbbbbbcccccbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbcccbbbbbbbbbbbbbbbccbbbbbbbbbbbbccccc
ccccccbbbbbbbbbbbcccbbbbbbbbbbbbcccccbbbbbbbbbbbccccccbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbcccccccccbbbbbbbbcccbbbbbbbbbbbbbbbbcbbbbbbbbbbbbccccc
ccccccbbbbbbbbbbccccbbbbbbbbbbbbbccccbbbbbbbccccccccccbbbbbbbbbbbccccccccccccccbbbbbbbbbccccbbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbcbbbbbbbbbbbbccccc
cccccccbbbbbbcccccccbbbbbbbbbbbbbbcccccccccccccccccccccccbbbbbbcccccccccccccbbbbbbbbbbbbbccccbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbcbbbbbbbbbbbbccccc
ccccccccccccccccccccbbbbbbbbbbbbbbcccccccccccccccccccccccbbbbbccccccccccccccbbbbbbbbbbbbbccccbbbbbbbbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbcbbbbbbbbbbbbccccc
ccccccccccccccccccccbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbcccbbbbbbbbbbbccccccccccccccccccccccbbbbbbbbbbbbbbbbcbbbbbbbbbbbbccccc
cccccccccccccccccccccccccbbbbbbbbbbbcccccccccbbbbbbbbbcccccccccccbbbbbbbccccbbbbbbbbbbbbbbcccbbbbbbbbbbbcccbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbbcbbbbbbbbbbbbccccc
cccccccccccccccccccccccccbbbbbbbbbbbbcccccbbbbbbbbbbbbbcccccccccbbbbbbbbbbccbbbbbbbbbbbbbbcccbbbbbbbbbbbccbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbccccbbbbbbbbbbbccccc
ccccbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbcccccbbbbbbbbbbbbbccccccccbbbbbbbbbbbbccbbbbbbbbbbbbbcccbbbbbbbbbbcccbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbccccccbbbbbbbbbccccc
bbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbcccbbbbbbbbbbbbbbbcccccccbbbbbbbbbbbbbcccbbbbbbbbbbbbcccbbbbbbbbbbcccbbbbbbbbbbbbbccccccccccbbbbbbbbccccccccccbbbbbbbcccccc
bbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbcccbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbcccbbbbbbbbbbbbcccbbbbbbbbbccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbcccbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbcccbbbbbbbbbbbbcccbbbbbbbbcccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbcccbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbcccbbbbbbbbbbbbcccbbbbbbcccccccbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbccccbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbcccbbbbbbbbbbbbcccbbbbbbcccccccccbbbbbbbbbbbcbbbbbbbbcccccccccccccccccccccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbbcccbbbbbbbbbbbbcccbbbbbcccccccccccbbbbbbbbbccbbbbbbbbccccccccccbbbbbbbbbccccccccccccc
bbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccbbbbbbbbbbbcccccccbbbbbbbbbbbbbbbcccbbbbbbbbbbbccccbbbbbccccccccccccccccccccccbbbbbbbbbbbbccccccbbbbbbbbbbbbbcccbbbbbc
bbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbccccbbbbbcccccccccccbbbbbccccccbbbbbbbbbbbbccccccbbbbbbbbbbbbbcccbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbcccccccccccccccccccccccbbbbbbbbbbbbbbbcccccbbbbbbbbbbbcccccccccccccccccbbbbbbbbbcccccbbbbbbbbbbbbbbccccbbbbbbbbbbbbbcccbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbcccccccccccccccccccccbbbbbbbbbbbbbbccccccbbbbbbbbbbbccccbbbbbbbcccccbbbbbbbbbbbccccbbbbbbbbbbbbbbccccbbbbbbbbbbbbbccbbbbbbb
cccccccccbbbbbbbccccccccccbbbbbbbbbbbbbcccccccccccccccccccbbbbbbbbbbccccccccccbbbbbcccccccccbbbbbbbbcccccbbbbbbbbbbbbbccbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbccbbbbbbb
cccccccccbbbbbbbccccccccccbbbbbbbbbbbbbbccccccccccccccccccbbbbbbbbbbffffffffffffccccccccccccbbbbbbbbcccccbbbbbbbbbbbbbccbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbcbbbbbbbb
cccccccccbbbbbbbccccccccccbbbbbbbbbbbbbbccbbbbbbbbbcccccccbbbbbbbbfffffffffffffffccccccccccbbbbbbbbbcccccbbbbbbbbbbbbbccbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbcbbbbbbbb
cccccccccbbbbbbcccccccccccbbbbbbbbbbbbbbccbbbbbbbbbbccccccbbbbbbbcffffffffffffffffcccccccccbbbbbbbbbcccccbbbbbbbbbbbbbcccbbbbbbbbbbbbbbcccccccccccccccccbbbbbbbb
cccccccccccccccccbbbbbbbbbcbbbbbbbbbbbbbccbbbbbbbbbbbcccccbbbbbcffffffffffffffffffffcccccccbbbbbbbbbcccccbbbbbbbbbbbbbcccccbbbbbbbbbbbbcccccccccccccccccbbbbbbbb
ccccccccccccccccbbbbbbbbbbccccbbbbbbbbbbccbbbbbbbbbbbbccccccccccffffffffffffffffffffffcccccbbbbbbbbbccccccccbbbbbbbbbbccccccbbbbbbbbbbbcccccccccbbbbbcccbbbbbbbb
ccccbbbbbbbcccccbbbbbbbbbbbcccbbbbbbbbbbccbbbbbbbbbbbbccccccccfffffffffffffffffffffffffccccbbbbbbbbcccccccccbbbbbbbbbcccccccbbbbbbbbbbbccbbbbbbbbbbbbcccbbbbbbbb
ccccbbbbbbbcccccbbbbbbbbbbbbccbbbbbbbbbbccbbbbbbbbbbbbbcccccccffffffffffffffffffffffffffcccbbbbbbbbbbbbccccccccccccccccccccccbbbbbbbbbcccbbbbbbbbbbbbcccbbbbbbbb
ccccbbbbbbbcccccbbbbbbbbbbbbccbbbbbbbbbbccbbbbbbbbbbbbbccccccffffffffffffffffffffffffffffccbbbbbbbbbbbbcccccccbbbbbbbbbbbcccccbbbbbbbcccbbbbbbbbbbbbbcccccbbbbbb
cbbbbbbbbbbcccccbbbbbbbbbbbbccbbbbbbbbccccbbbbbbbbbbbbbbcccccfffffffffffffffffffffffffffffcbbbbbbbbbbbbccccccbbbbbbbbbbbbcccccccccccccccbbbbbbbbbbbbbcccccbbbbbb
cbbbbbbbbbbcccccbbbbbbbbbbbbccccccccccccccbbbbbbbbbbbbbbccccfffffffffffffffffffffffffffffffcbbbbbbbbbbbcccccbbbbbbbbbbbbbbbcccccccccccccbbbbbbbbbbbbbcccccbbbbbb
cbbbbbbbbbbbbcccbbbbbbbbbbbbccccccccccccccbbbbbbbbbbbbbbcccffffffffffffffffffffffffffffffffccbbbbbbbbbbccccbbbbbbbbbbbbbbbbcccccccccccccbbbbbbbbbbbbbccccbbbbbbb
cbbbbbbbbbbbbbcccbbbbbbbbbbbccccbbbbbbbccccbbbbbbbbbbbbbcccffffffffffffffffffffffffffffffffccbbbbbbbbbbcccbbbbbbbbbbbbbbbbbcccccccccccccbbbbbbbbbbbbbccccbbbbbbb
cbbbbbbbbbbbbbcccbbbbbbbbbbcccbbbbbbbbbbcccbbbbbbbbbbbbbcccffffffffffffffffffffffffffffffffccbbbbbbbbbbcccbbbbbbbbbbbbbbbbbcccccccccccccbbbbbbbbbbbbbccccbbbbbbb
cbbbbbbbbbbbbbcccbbbbbbbbcccbbbbbbbbbbbbcccbbbbbbbbbbbbbccffffffffffffffffffffffffffffffffbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbcccccccccccccbbbbbbbbbbbbbccccbbbbbbb
cbbbbbbbbbbbbbcccbbbbbbbccccbbbbbbbbbbbbcccbbbbbbbbbbbbbccffffffffffffffffffffffffffffffffbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbccbbbbbbcccccbbbbbbbbbbbbbccccbbbbbbb
cbbbbbbbbbbbbbcccccccccccbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbcfffffffffffffffffffffffffffffffffbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbccbbbbbbcccccbbbbbbbbbbbbbccccbbbbbbb
cbbbbbbbbbbbbbcccccccccccbbbbbbbbbbbbbbbccccbbbbbbbbbbbccfffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbccbbbbbbcccccbbbbbbbbbbbbbccccbbbbbbb
cbbbbbbbbbbbbccccccccccccbbbbbbbbbbbbbbbcccccbbbbbbbbbbcffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbcccccccccccbbbbbbbbbcccbbbbbbccccccbbbbbbbbbbbbccccccbbbbb
cbbbbbbbbbbbccccbbbbbbbccbbbbbbbbbbbbbbbccccccccccccccccffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbcccccccccccccccccccccbbbbbbbbcccccccccbbbbbbbccccccccccccc
cbbbbbbbbbbcccccbbbbbbbbcbbbbbbbbbbbbbbbcccccccccccccccfffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbcccccccccccccccccccccbbbbbbbbcccccccccccccccccccbbbbbbbbbc
ccbbbbbbbbbcccccbbbbbbbbbccbbbbbbbbbbbbbcccccccccccccccfffffffffffffffffffffffffffffffbbbbbbbbbbbbbbbbccccccccccccccbbbbbbcbbbbbbbbcccccccccccccccccccbbbbbbbbbc
ccbbbbbbbbccccccbbbbbbbbbbcccbbbbbbbbccccccccbbbbbbbbbffffffffffffffffffffffffffffffffffbbbbbbbbbbbbbbcccccbbbbbccbbbbbbbbcbbbbbbbbcccccccccccccccccccbbbbbbbbbc
ccccccccccccbbbbbbbbbbbbbbbbcccccccccccccccbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffbbbbbbbbbbbcccccbbbbbcbbbbbbbbbcbbbbbbbbccccccccccccccbbbbbbbbbbbbbbc
ccccccccccccbbbbbbbbbbbbbbbbbbcccccccccccbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffbbbbbbbbbcccccbbbbbbbbbbbbbbbcbbbbbbbbccccccccccccccbbbbbbbbbbbbbbb
cccbbbbbccccbbbbbbbbbbbbbbbbbbbbcccccccccbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffbbbbbbbcccccbbbbbbbbbbbbbbbbccbbbbbbbccccccccccccccbbbbbbbbbbbbbbb
ccbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffcbbbbbbccccbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbb
cbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbb
bbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffbbbbbccccbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbb
bbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffccccccccbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbb
bbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffcccccccbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbb
bbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffccccbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbb
bbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbffffffffffffffffffffffffffffffffffffffffffffffffcccbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbccccccbbbbbbbbb
bbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbfffffffffffffffffffffffffffffffffffffffffffffffffccbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbb
bbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbcccbbbbbbbbbcccfffffffffffffffffffffffffffffffffffffffffffffffffcbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbccccccccbbbbbbbb
cbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbcccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffcbbbbbbbbbbbbbbccccccbbbbbbbbbbbbbbcccccccccccccccccccbbbbbbbb
cbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbcccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffcbbbbbbbbbbbbbccccccccccccccccbbbbbcccccccccccccccccccbbbbbbbb
cbbbbbbbbbbbbbcccccccccccbbbbbbbbccccccccccdddddddddddffffffffffffffffffffffffffffffffffffffffffffcbbbbbbbbbbbbbcccccccddddddddddddcccccccccccccccccccccccbbbbbb
cbbbbbbbbbbbcccccccccccccdddddddddddddddddddddddddddddffffffffffffffffffffffffffffffffffffffffffffcbbbbbbbbbbbbbccdddddddddddddddddddddddddddddddddccccccccbbbbb
cbbbbbbbbbbccccccccddddddddddddddddddddddddddddddddddddddddddddfffffffffffffffffffffffffffffffffffcbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddccccbbbb
cbbbbbbbbbcccccddddddddddddddddddddddddddddddddddddddddddddddddddddddfffffffffdfffffffffffffffffffcbbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddccccc
ccccccccccddddddddddddddddeeddddddddddddddddddddddddddddddddddddddddddddffffffdddfffffffffffffffffccccccbbbbbbbdddddddddddddddeeeddddddddddddddddddddddddddddccc
cccccccdddddddddddddddddddddedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddffffffffccccddbbbbbbdddddddddddddddddedeeddddddddddddddeeddddddddddddd
cccccddddddddddddddddddddddddddddddddddddddedddddddddddddddddddddddddddddddddddddddddddddddfffffffdddddddddddddddddddddddddddddddddedddddddddddddedddddddddddddd
cccddddddddddddddddddddddeeeeeeeeddddddddddedeeeedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeddddddddddddddddddedddddddddddddd
cdddddddddddddddeddddddddddddddddddddddddddeeddddeeeeeddddddddddddeeeedddddddddddddddddddddddddddddddddddddddddddddddddddeddddeddddddddddddddddddedddddddddddddd
ddddddddddddddddedddddddddddddddddddeddddeedeedddddddddddddddddeeedddeedddddddddddddedddddddddddddddddddddddddddddddddddeeddddedddddddddddddddddeddddddddddddddd
ddddddddddddddddddddeddddddeeeddddddddddeeeeddeedddddddddddddeeddddddeeddddddddddddeddddddddddddddddddddddddddddddddddddeddddddeddddddddddddddddeddddddddddddddd
dddddddddddddddeddddddddddddddeedddddddedddddddddddddeeeeeeeeeeeeeddddddddddddddddedddddddddddddddddddddddddddddddddddddddddddddeddddddddddddddedddddddddddddddd
ddddddddddddddddddddddddddddddeddddddeeeeddddddddeeeeeeddddeeddddddddddddddeeeeeedddddddddddddddddeddddddddddddddddddddddddddddddeedddddddddddeedddddddeeddddddd
dddddddddddedddddddddddddddddddddddeeddddeedddddedddddddddddeeedddddddddddddddddddddddddddddeeeeddeeddddddddddeedddddddddddddddddddeeddddddddddedddddddddeeedddd
dddddedddddddddddddddddeddeedddddeeeddddddedddddeeedddddddddeeeddddddeeddddddddeeddddeddddddddddeeeeeedddddddddedddddddddddddddddddddddddddddddedddddeeeeddeeeed
dddddddddddddddddddddddedddeeeeeededdddddddddddeeddddddddddddddeddddddeeddeeeeedddddddedddddddddedddddeeddddddddeeeeededdddddddddddddddddddddddddddeedddddddddde
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeddddddddeedddddddddddddeedddddddddddddddddddddddddddddedddddddddddddddddddddddddeeeddddddddddded
ddddddddddddddeddddddddddddddddddddddddddddddddddddddddddddddddedddddddddddddddddddddddddeeeeeddddddddddddddddddddddddeddddedddddddddddddddddddeddddddddddddddee
ddddddeddddddddddddddddddddddddddddddddddddddddddddddedddddddddedddddddddddddddeeddddddddddddddddddddddddddddddddddddddeddeddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddeeddddddddedddddddddddddddeddddddddddddddddddddddddddddddddddddddddeedddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="dkwo};?5D(o)hKBt}4ou"><field name="VAR" id="q{t@Z($s/{tCquF7clH^">mySprite</field><value name="VALUE"><shadow type="math_number" id="8K$WkC*5yRM}}k[}PsrR"><field name="NUM">0</field></shadow><block type="spritescreate" id="5SYZtL7Oh0Eusu%nuOi7"><value name="img"><shadow type="screen_image_picker" id="3zb@=YXX%Yi@IjwM7Khc"><field name="img">assets.image`pickaxe`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.X|!tu!4bE5;(*b/N1e,W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u4@/Raj#!G^zK/6i_7Lv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="80ye)xa36=m*CChsair~"><value name="sprite"><block type="variables_get" id="x:on-0h#yE$^aRt}]5tM"><field name="VAR" id="q{t@Z($s/{tCquF7clH^">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="(gcfPXwx!}V`_xEEE9h2"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="cJfzf0(gYjGksY|l([~}"><field name="index">88</field></shadow></value><next><block type="game_control_sprite" id="mr%tDdY4NsR{iRO[E%(("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{luJq/?08;:De+i$?]BT"><field name="VAR" id="q{t@Z($s/{tCquF7clH^">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>